# Netlify Env
# Environment selector

# Environment selector (for development/deployment targeting)
VITE_DEPLOY_ENV=sepolia
# VITE_DEPLOY_ENV=pulse
#VITE_DEPLOY_ENV=local

# NOTE: VITE_CHAIN_ID should NOT be hardcoded - it should be dynamic based on user's connected wallet

# Local Hardhat RPC
LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_LISTING_MANAGER_ADDRESS=0x74341E36Ba04DBEb5dC62E2359F4Dde784525f6e
LOCAL_DAI_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
LOCAL_LMKT_ADDRESS=0x39B691Dc0E7AeB1DaA0291d9F561b9b75e2ECd8d
LOCAL_TREASURY_ADDRESS=0xd8069526E71767B2d46fc079F0a2A3797b8a4AC2

ACCOUNT_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# RPC (Sepolia)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/tD-k4CLtNfq88JYH280Wu
SEPOLIA_API_KEY=N7G8N1BSRK1YIAXYM5RY7HNEMUWR18S1U7
SEPOLIA_TREASURY_ADDRESS=0x002144A5B56b6b3774774499B7AB04ED9E872dB9
SEPOLIA_LMKT_ADDRESS=0x2a2DfFe954225D6511740a0cc8ec92b944ca9181
SEPOLIA_MDAI_ADDRESS=0x1E3fae53e2CbE163fEbFc8Ab2aA2E8c9C43bC736
SEPOLIA_PAYMENT_PROCESSOR_ADDRESS=0x1AA8df52bE8b0b0898131E23592183687AC55E0b
SEPOLIA_LISTING_MANAGER_ADDRESS=0x6c5675343f3c1D9003746f7871DCdc2E73E85A5A

#RPC (Pulsechain)
PULSE_RPC_URL=https://rpc.v4.testnet.pulsechain.com
PULSE_TREASURY_ADDRESS=0xd8069526E71767B2d46fc079F0a2A3797b8a4AC2
PULSE_LMKT_ADDRESS=0x39B691Dc0E7AeB1DaA0291d9F561b9b75e2ECd8d
PULSE_MDAI_ADDRESS=0x5C4C434fd6Aaa6a0afB826339d85cc067C033Dd1
PULSE_PAYMENT_PROCESSOR_ADDRESS=0x88a099C9B1b25dF3f0e266Af1DEc8Ed0F2458f0b
PULSE_LISTING_MANAGER_ADDRESS=0x74341E36Ba04DBEb5dC62E2359F4Dde784525f6e


# Wallet (used only in deployed mode)
SIGNER_PRIVATE_KEY=0xa344f12ff5300cc47529d3fd7ac39e9ac5d19c8f42b02a6a8eff531175247b62
# Contract addresses Netlify format(Sepolia deployed)
VITE_LISTING_MANAGER_ADDRESS=0x6c5675343f3c1D9003746f7871DCdc2E73E85A5A
VITE_TREASURY_ADDRESS=0x002144A5B56b6b3774774499B7AB04ED9E872dB9
VITE_LMKT_ADDRESS=0x2a2DfFe954225D6511740a0cc8ec92b944ca9181
VITE_DAI_ADDRESS=0x1E3fae53e2CbE163fEbFc8Ab2aA2E8c9C43bC736
VITE_CONTRACT_ADDRESS=0x6c5675343f3c1D9003746f7871DCdc2E73E85A5A
#SubQuery - Updated graph url
VITE_SUBQUERY_URL_SEPOLIA=https://index-api.onfinality.io/sq/Liquid-Liberty/lmkt-chart
VITE_SUBQUERY_URL_PULSE=https://index-api.onfinality.io/sq/Liquid-Liberty/pulse-lmkt-chart
# Subgraph -  subgraph studio
# VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/119680/liberty-market-alpha/v0.1.8

# Moderation
VITE_OPEN_MODERATOR_API_KEY=18212174-883f-496c-be7f-81c4cfa2ab44
OPEN_MODERATOR_API_KEY=18212174-883f-496c-be7f-81c4cfa2ab44
DISABLE_MODERATION=false
# Pinata
VITE_PINATA_GATEWAY=https://violet-hollow-platypus-361.mypinata.cloud
PINATA_API_KEY=98e5e802b85eee20bee2
PINATA_API_SECRET=32874593257417ad0273b0dbc0f9a5806fb36233bf9434ba36e36359c30b7b0c
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiMjk0YTQ4OC1iZTZhLTQ1NTktYWYyMS1iM2MwZWI0NWVhMjEiLCJlbWFpbCI6ImRwYWRtYW4yQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI5OGU1ZTgwMmI4NWVlZTIwYmVlMiIsInNjb3BlZEtleVNlY3JldCI6IjMyODc0NTkzMjU3NDE3YWQwMjczYjBkYmMwZjlhNTgwNmZiMzYyMzNiZjk0MzRiYTM2ZTM2MzU5YzMwYjdiMGMiLCJleHAiOjE3ODgzNzgzNzV9.HxC61T7--lQ0sYVtNWolulzg-s2cYg6ESn0rxLRIeds
# App config
LISTING_FEE_WEI=0
SIGNATURE_TTL_SECONDS=3600
# Netlify Env
VITE_SITE_URL=https://liquidlibertymkt.netlify.app
VITE_WC_PROJECT_ID=71a4eca65a4a5eeed8ea2de7b9d2ab44

